
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family: sans-serif;
    font-weight: 300;
    font-style: initial;
    
    }


img.logo{
  height: 30px;
  width: 250px;
  color:inherit;
}
  
.desktop{
    display:none;
}

   @media (min-width: 1200px) {
        .desktop{
            display:initial;
        }
    }

header {
    display: grid; 
    grid-template-columns: auto 1fr auto;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

header a{
  color: inherit;
}

header nav a {
  text-decoration: none;
  padding:5px 20px;
  opacity: none;
}

header nav.navn{
  text-align: center;
}

header nav.right{
    text-align: right;
    font-weight: 350;
}

section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content{
width: 100%;
height: 100vh;
padding-top: 15vh;
padding-bottom: 15vh;
text-align: center;
display: grid;
grid-template-rows: min-content auto;

}

section a{
    color: inherit;
}

img.pb{
    height: 150px;
    width: 150px;
    border-radius: 50%;

}

section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 15px 50px;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 200;
    height: 40px;
}

section .buttons a:first-child{
    background-color: #444;
    color: #fff;
}

section .buttons{
    display: grid;
    row-gap: 10px;
    margin:0 60px;
}

@media (min-width: 768px) {
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}