<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Legger til en ny skrifttype -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap"rel="stylesheet"/>

    <!-- Legger til en "symbol font" brukt til knappene i selvevaluering-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <!-- Linkes til index.css, slik at det blir mer oversiktlig og får samme stil som alle sidene.-->
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMADEUS</title>
  </head>

  <!-- HTML for headeren som brukes til hver html side -->
  <body>
    <div class="boks">
      <header style="background-color: rgba(255, 255, 255, 0.9)">
        <a href="index.html" class="logo">
          <img class="logo" src="Images/logo.png" />
        </a>
        <nav class="navn desktop">
          <a href="amadeus.html">Amadeus</a>
          <a href="burak.html">Burak</a>
          <a href="maria.html">Maria</a>
          <a href="malin.html">Malin</a>
          <a href="nicolai.html">Nicolai</a>
          <a href="sindre.html">Sindre</a>
        </nav>
        <nav class="right">
          <a href="survey.html">Survey</a>
          <a href="kalender.html" class="desktop">Kalender</a>
          <a href="raport.html" class="desktop">Rapport</a>
        </nav>
      </header>
    </div>
    <br/>

    <!-- Denne siden er mye kopi og ikke gjort etter vår kunnskapsstige. Vi har lært mye av å skrive den og skjønner en del.
         Hovedformålet var å legge til noe som kunne være nyttig i gruppearbeidet og prosjektet. Vi syns kalender og huskelapper
        er en genial funksjon og ha i et slikt prosjekt da vi kan skrive opp frister og møter slik at det blir husket. 
      Og vi kan dele kjappe ideer og gjørmål ved å bruke post-it lappene.  -->

    <!-- Kalender. Koden er inspirert av og hentet fra: https://github.com/portexe/VanillaCalendar/blob/master/index.html -->
    <div id="kalender">
      <div id="container">
        <div id="headerkalender">
          <div id="monthDisplay"></div>
          <div>
            <button id="backButton">Back</button>
            <button id="nextButton">Next</button>
          </div>
        </div>

        <div id="weekdays">
          <div>Sunday</div>
          <div>Monday</div>
          <div>Tuesday</div>
          <div>Wednesday</div>
          <div>Thursday</div>
          <div>Friday</div>
          <div>Saturday</div>
        </div>

        <div id="calendar"></div>
      </div>

      <div id="newEventModal">
        <h2>New Event</h2>

        <input id="eventTitleInput" placeholder="Event Title" />

        <button id="saveButton">Save</button>
        <button id="cancelButton">Cancel</button>
      </div>

      <div id="deleteEventModal">
        <h2>Event</h2>

        <p id="eventText"></p>

        <button id="deleteButton">Delete</button>
        <button id="closeButton">Close</button>
      </div>

      <div id="modalBackDrop"></div>

      <script>
        // Dette er javascripten til kalenderen
        // Koden er inspirert av og hentet fra: https://github.com/portexe/VanillaCalendar/blob/master/script.js
        let nav = 0;
        let clicked = null;
        let events = localStorage.getItem("events")
          ? JSON.parse(localStorage.getItem("events"))
          : [];

        const calendar = document.getElementById("calendar");
        const newEventModal = document.getElementById("newEventModal");
        const deleteEventModal = document.getElementById("deleteEventModal");
        const backDrop = document.getElementById("modalBackDrop");
        const eventTitleInput = document.getElementById("eventTitleInput");
        const weekdays = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        function openModal(date) {
          clicked = date;

          const eventForDay = events.find((e) => e.date === clicked);

          if (eventForDay) {
            document.getElementById("eventText").innerText = eventForDay.title;
            deleteEventModal.style.display = "block";
          } else {
            newEventModal.style.display = "block";
          }

          backDrop.style.display = "block";
        }

        function load() {
          const dt = new Date();

          if (nav !== 0) {
            dt.setMonth(new Date().getMonth() + nav);
          }

          const day = dt.getDate();
          const month = dt.getMonth();
          const year = dt.getFullYear();

          const firstDayOfMonth = new Date(year, month, 1);
          const daysInMonth = new Date(year, month + 1, 0).getDate();

          const dateString = firstDayOfMonth.toLocaleDateString("en-us", {
            weekday: "long",
            year: "numeric",
            month: "numeric",
            day: "numeric",
          });
          const paddingDays = weekdays.indexOf(dateString.split(", ")[0]);

          document.getElementById(
            "monthDisplay"
          ).innerText = `${dt.toLocaleDateString("en-us", {
            month: "long",
          })} ${year}`;

          calendar.innerHTML = "";

          for (let i = 1; i <= paddingDays + daysInMonth; i++) {
            const daySquare = document.createElement("div");
            daySquare.classList.add("day");

            const dayString = `${month + 1}/${i - paddingDays}/${year}`;

            if (i > paddingDays) {
              daySquare.innerText = i - paddingDays;
              const eventForDay = events.find((e) => e.date === dayString);

              if (i - paddingDays === day && nav === 0) {
                daySquare.id = "currentDay";
              }

              if (eventForDay) {
                const eventDiv = document.createElement("div");
                eventDiv.classList.add("event");
                eventDiv.innerText = eventForDay.title;
                daySquare.appendChild(eventDiv);
              }

              daySquare.addEventListener("click", () => openModal(dayString));
            } else {
              daySquare.classList.add("padding");
            }

            calendar.appendChild(daySquare);
          }
        }

        function closeModal() {
          eventTitleInput.classList.remove("error");
          newEventModal.style.display = "none";
          deleteEventModal.style.display = "none";
          backDrop.style.display = "none";
          eventTitleInput.value = "";
          clicked = null;
          load();
        }

        function saveEvent() {
          if (eventTitleInput.value) {
            eventTitleInput.classList.remove("error");

            events.push({
              date: clicked,
              title: eventTitleInput.value,
            });

            localStorage.setItem("events", JSON.stringify(events));
            closeModal();
          } else {
            eventTitleInput.classList.add("error");
          }
        }

        function deleteEvent() {
          events = events.filter((e) => e.date !== clicked);
          localStorage.setItem("events", JSON.stringify(events));
          closeModal();
        }

        function initButtons() {
          document
            .getElementById("nextButton")
            .addEventListener("click", () => {
              nav++;
              load();
            });

          document
            .getElementById("backButton")
            .addEventListener("click", () => {
              nav--;
              load();
            });

          document
            .getElementById("saveButton")
            .addEventListener("click", saveEvent);
          document
            .getElementById("cancelButton")
            .addEventListener("click", closeModal);
          document
            .getElementById("deleteButton")
            .addEventListener("click", deleteEvent);
          document
            .getElementById("closeButton")
            .addEventListener("click", closeModal);
        }

        initButtons();
        load();
      </script>
    </div>

      <style>
/* Style til kalenderen */
/* KALENDER. Koden er inspiret av of hentet fra: https://github.com/portexe/VanillaCalendar/blob/master/style.css */
#kalender  {
  display: flex;
  margin-top: 55px;
  justify-content: center;
  background-color:rgb(201, 224, 231);
}

  button {
    width: 75px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
  }
  
  #headerkalender {
    padding: 10px;
    color: #63264A;
    font-size: 26px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
  }
  #headerkalender button {
    background-color:#63264A;
  }
  #container {
    width: 770px;
  }
  #weekdays {
    width: 100%;
    display: flex;
    color: #3D0B37;
    justify-content: space-between;
  }
  #weekdays div {
    width: 100px;
    padding: 10px;
  }
  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .day {
    width: 100px;
    padding: 10px;
    height: 100px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: white;
    margin: 5px;
    box-shadow: 0px 0px 3px #CBD4C2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .day:hover {
    background-color: #e8faed;
  }
  
  .day + #currentDay {
    background-color:#e8f4fa;
  }
  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #63264A;
    color: white;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }

  .padding {
    cursor: default !important;
    background-color: #FFFCFF !important;
    box-shadow: none !important;
  }
  #newEventModal, #deleteEventModal {
    display: none;
    z-index: 20;
    padding: 25px;
    background-color: #e8f4fa;
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    width: 350px;
    top: 100px;
    left: calc(50% - 175px);
    position: absolute;
    font-family: sans-serif;
  }
  #eventTitleInput {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px rgb(201, 224, 231);;
  }
  #eventTitleInput.error {
    border: 2px solid red;
  }
  #cancelButton, #deleteButton {
    background-color: #d36c6c;
  }
  #saveButton, #closeButton {
    background-color: #92a1d1;
  }
  #eventText {
    font-size: 14px;
  }
  #modalBackDrop {
    display: none;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
  }
</style>




  <!-- POST_IT LAPPER  -->
 <!-- Her begynner post-it lappene. Inspirert og hentet fra: https://www.youtube.com/watch?v=_B-54mvPup4&t=365s -->

    <section>
      <br />
      <br />
      <br />

      <div style="text-align: center" ;>
        <h1>Ideer og Påminnelser</h1>
      </div>

      <!--Her begynner post it lapp koden. Inspirert og hentet fra: https://www.youtube.com/watch?v=_B-54mvPup4&t=365s-->
      <div class="main-container">
        <div class="container1">
          <button
            class="btn btn-success"
            onclick="typeNote()"
            style="background-color: rgb(100, 26, 75)"
          >
            Legg til en lapp...
          </button>
        </div>
        <div class="container2"></div>
        <div class="container3">
          <form>
            <textarea
              id="note-text"
              placeholder="Skriv Lapp..."
              maxlength="96"
            ></textarea>
            <svg
              id="check-icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-check-circle"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
              />
              <path
                d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"
              />
            </svg>
            <svg
              id="x-icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-x-circle"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
              />
              <path
                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
              />
            </svg>
          </form>
        </div>
      </div>

      <!-- Javascript til post-it lappene -->
      <script>
        var container2 = document.getElementsByClassName("container2")[0];
        var container3 = document.getElementsByClassName("container3")[0];
        var checkIcon = document.getElementById("check-icon");
        var xIcon = document.getElementById("x-icon");
        var i = 0;

        xIcon.addEventListener("click", function () {
          typeNote();
        });

        checkIcon.addEventListener("click", function () {
          createNote();
        });

        function typeNote() {
          if (container3.style.display == "none") {
            container3.style.display = "block";
          } else {
            container3.style.display = "none";
          }
        }

        function createNote() {
          var noteText = document.getElementById("note-text").value;
          var node0 = document.createElement("div");
          var node1 = document.createElement("h1");

          node1.innerHTML = noteText;

          node1.setAttribute(
            "style",
            "width:250px; height:250px; font-size:26px, padding:25px; margin-top:10px; overflow:hidden; box-shadow:0px, 10px, 24px, 0px, rgba(0,0,0,0.75)"
          );

          node1.style.margin = margin();
          node1.style.transform = rotate();
          node1.style.background = color();

          node0.appendChild(node1);

          container2.insertAdjacentElement("beforeend", node0);

          node0.addEventListener("mouseenter", function () {
            node0.style.transform = "scale(1.1)";
          });

          node0.addEventListener("mouseleave", function () {
            node0.style.transform = "scale(1)";
          });

          node0.addEventListener("dblclick", function () {
            node0.remove();
          });
          document.getElementById("note-text").value = "";
        }

        function margin() {
          var random_margin = ["-5px", "1px", "5px", "10px", "15px", "20px"];

          return random_margin[
            Math.floor(Math.random() * random_margin.length)
          ];
        }

        function rotate() {
          var random_rotate = [
            "rotate(3deg)",
            "rotate(1deg)",
            "rotate(-1deg)",
            "rotate(-3deg)",
            "rotate(-5deg)",
            "rotate(-10deg)",
          ];

          return random_rotate[
            Math.floor(Math.random() * random_rotate.length)
          ];
        }

        function color() {
          var random_color = [
            "#c2ff3d",
            "#ff3de8",
            "#3dc2ff",
            "#04e022",
            "#bc83e6",
            "#ebb328",
          ];

          if (i > random_color.length - 1) {
            i = 0;
          }
          return random_color[i++];
        }
      </script>
    </section>


    <!-- Stylesheet til post-it lappene -->
    <style>
      *{
       padding: 0;
       margin: 0;
     }
     body{
       background-color:rgb(201, 224, 231);
       font-family: "Nunito";
     }
   
     .main-container{
       width: 95%;
       margin: auto;
       margin-top: 5%;
     }
   
     .container1{
       margin-left: 5%;
     }
   
     .container2{
       display: flex;
       justify-content: flex-start;
       flex-wrap: wrap;
       margin-top: 20px;
       margin-left: 5%;
     }
   
     .container3{
      display: none;
      position: absolute;
      top: 90%;
      left: 40%;
      margin-top: 300px;
     }
   
     textarea{
       box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
       outline: none;
       border: none;
       width: 275px;
       height: 275px;
       padding: 40px 25px 25px 25px;
     }
   
     svg{
       color: gray;
     }
   
     #check-icon{
       position: absolute;
       right: 17%;
       top: 4%;
     }
   
     #x-icon{
       position: absolute;
       right: 5%;
       top: 4%;
     }
   
     </style>
   
  </body>
</html>
