<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>  <!-- Legger til flere skrifttyper -->
    <title>Survey</title>
  </head>
  <style>
   

   * {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family:'Nunito';
    font-weight: 300;
    font-style: initial;
    background-color:rgb(201, 224, 231);
    
    }
/*  */

/* Logoen sin style */
img.logo{
  height: 30px;
  width: 250px;
  color:inherit;
}
  
/* Gjør om dispalyet slik, at noen knapper forsvinner når siden minimeres */
.desktop{
    display:none;
}

   @media (min-width: 1200px) {
        .desktop{
            display:initial;
        }
    }

/* css til designet og opsett av header */
header {
    display: grid; 
    grid-template-columns: auto 1fr auto;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

header a{
  color: inherit;
}

header nav a {
  text-decoration: none;
  padding:5px 20px;
  opacity: none;
}

header nav.navn{
margin-top: 5px;
  text-align: center;
}

header nav.right{
    margin-top: 5px;
    text-align: right;
    font-weight: 350;
}
/* Alle styles over ^går igjen på hver side slik at man kan navigere
seg rundt hele tiden. */


/* Style til seksjonene som fremviser gruppemedlemmene */
section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}
section h1{
    font-family: 'Nunito';
    font-size: 3rem;
    font-weight: 300;
}

section .content{
width: 100%;
height: 100vh;
padding-top: 15vh;
padding-bottom: 15vh;
text-align: center;
display: grid;
grid-template-rows: min-content auto;
animation:fadeIn 3s;

}
@keyframes fadeIn{
    0%{opacity:0;}
    100% {opacity:1;}
}

section a{
    color: inherit;
}


  
 
  
h2 {
    font-size: 20px;
  }
  
  
 
  #main {
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    height: 80vh;
    border-radius: 15px;
    margin: 7% 19%;
    overflow: auto;
  }
  
 
  label {
    width: 240px;
    display: inline-block;
    text-align: right;
  }

  textarea {
    display: inline-block;
    align-items: right;
  }

  .slider {
    -webkit-appearance: none;
    width: 10%;
    height: 5px;
    background: #2A9D8F;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

header, section  {
  display: flexbox;

}



  </style>
  <body>
      
    <header style="background-color: rgba(255, 255, 255, 0.9)">
      <a href="index.html" class="logo">
        <img class="logo" src="logo.png" />
      </a>
      <nav class="navn desktop">
        <a href="amadeus.html">Amadeus</a>
        <a href="burak.html">Burak</a>
        <a href="maria.html">Maria</a>
        <a href="malin.html">Malin</a>
        <a href="nicolai.html">Nicolai</a>
        <a href="sindre.html">Sindre</a>
      </nav>
      <nav class="right">
        <a href="survey.html">Survey</a>
        <a href="kalender.html" class="desktop">Kalender</a>
        <a href="YourPage.html" class="desktop">Your Page</a>
      </nav>
    </header>
  

    <section id="main">
      <h1>Fyll ut sjemaet</h1>
      <hr />
      
      <form action="story.html" method="GET" class="form">
        <label for="name">Your Name:</label>
        <input
          type="text"
          name="user_name"
          id="name"
          placeholder="Your Name*"
          class=""
        />
        <br />

        <label for="surname">Your Surname:</label>
        <input
          type="text"
          name="user_surname"
          id="surname"
          placeholder="Your Surname*"
        />
        <br />
        <label for="email">Your email:</label>
        <input
          type="email"
          name="user_email"
          id="email"
          placeholder="Your Email*"
        />

        <br />

        <label for="selv">Selvstendig:</label>
        <input
          type="range"
          name="selv"
          id="selv"
          min="0"
          max="100"
          value="50"
          class="slider"
        />
        <br />
        <label for="morg">Mornengful:</label>
        <input
          type="range"
          name="morg"
          id="morg"
          min="0"
          max="100"
          value="50"
          class="slider"
        />
        <br />
        <label for="sama">Samarbeid:</label>
        <input
          type="range"
          name="sama"
          id="sama"
          min="0"
          max="100"
          value="50"
          class="slider"
        />
        <br />
        <label for="fys">Fysisk:</label>
        <input
          type="range"
          name="fys"
          id="fys"
          min="0"
          max="100"
          value="50"
          class="slider"
        />
        <br />
        <label for="hjem">Hjemmekontor:</label>
        <input
          type="range"
          name="hjem"
          id="hjem"
          min="0"
          max="100"
          value="50"
          class="slider"
        />
        <br />
        <label for="Kul">Kul:</label>
        <input
          type="range"
          name="kul"
          id="kul"
          min="0"
          max="100"
          value="50"
          class="slider"
        />
        <br />

        <textarea id="message" name="message" required rows="8" cols="51">
You can write about ur opinions here</textarea
        >
        <br />

        <input type="submit" value="Submit" />
      </form>

      <div class="results">
        The results:<br />
        <pre></pre>
      </div>
    </section>

    <script>
      

      
      
      async function postData(url = "", data = {}) { //sending the data
        const response = await fetch(url, {
          method: "POST", 
          mode: "cors", //cors by defeault
          cache: "no-cache", // no-cache by default
          credentials: "same-origin", //same origin by default
          headers: {
            "Content-Type": "application/json",}, //JSON
          redirect: "follow", 
          referrerPolicy: "no-referrer", 
          body: JSON.stringify(data), 
        });
        return response.json(); // RETURNS JSON
      }

      function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector(".results pre");
        postData("https://bacit.info/", formJSON).then((data) => {
          let trxid = JSON.stringify(data.trxid, null, 2).replace(/"/g, "");
          let time = JSON.stringify(data.time, null, 2).replace(/"/g, "");
          localStorage.setItem("trxid", trxid);
          localStorage.setItem("time", time);
          results.innerText = JSON.stringify(data, null, 2);
          document.getElementById("form").reset();
          ScrollDown();
          return false;
        });
      }
      const form = document.querySelector("form");
      form.addEventListener("submit", handleSubmit);
      
      

      function ScrollDown() {
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>